/* Apply box-sizing globally to include padding and border in element's total width and height */
*,
*::before,
*::after {
    box-sizing: border-box;
}
html, body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    background-image: url('d811eb_7dd1ed288177427991760fb4f6dc44d9~mv2.webp');
    background-color: #f9f9f9;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    --fill-layer-image-opacity: 0.43;
    --fill-layer-background-media-position: absolute;
    --fill-layer-background-media-pointer-events: none;
    --bg-overlay-color: white;
    --bg-gradient: none;
    --column-width: 980px;
    --column-flex: 980;
}
@media (max-width: 480px) {
    body {
        background-attachment: scroll;
    }
}
/* body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    background-image: url('d811eb_7dd1ed288177427991760fb4f6dc44d9~mv2.webp');
    background-color: #f9f9f9;
    background-position: center;
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat; 
    --fill-layer-image-opacity: 0.43;
    --fill-layer-background-media-position: absolute;
    --fill-layer-background-media-pointer-events: none;
    --bg-overlay-color: white;
    --bg-gradient: none;
    width: 100%;
    --column-width: 980px;
    --column-flex: 980;
    overflow-x: hidden; 
    height: 100vh;
} */

/* @media (max-width: 768px) {
    :root {
        --column-width: 100%;
        --column-flex: 1;
    }
} */

/* @media (max-width: 480px) {
    body {
        background-size: cover; 
        background-attachment: scroll; 
    }
    :root {
        --column-width: 100%;
        --column-flex: 1;
    }
} */
.top-menu {
    background-color: #fff;
    display: flex;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    margin: auto;
    padding: 0 32px;
    z-index: 1000; /* Ensure the menu is on top */
    @media screen and (max-width: 768px) {
        padding: 0 24px;
        overflow: hidden;
    }
}
.web-logo{
    margin-left: 110px;
    @media screen and (max-width: 768px) {
        margin-left: 0;
    }
}
.logo-heading{
    font-size: 30px;
    font-weight: bold;
    color: #373737;
}
.logo-ending{
    font-size: 40px;
    font-weight: bold;
    color: green;
}
.menu-links{
    display: flex;
    flex-direction: row;
    margin-right: 110px;
    font-family: raleway, sans-serif;
    font-size: 16px;
    color: #605e5e;
}
.menu-links a {
    color: #605e5e; 
    padding: 0 20px;
    text-decoration: none; /* Remove underline */
}
.menu-links a:hover {
    color: #5DB94A; /* Text color on hover */
    @media screen and (max-width: 768px) {
        color: #605e5e;
    }
}
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    @media screen and (max-width: 768px) {
        display: block;
    }
}

.close-icon {
    display: none; /* Initially hidden */
    position: absolute;
    top: 20px; /* Adjust as needed */
    right: 24px; /* Adjust as needed */
    font-size: 30px;
    cursor: pointer;
    color: #2f2e2e; /* Set icon color */
    z-index: 1001; /* Ensure close icon is on top of overlay */    
}

.overlay-mobile {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 100%);
    z-index: 999; /* Ensure the overlay is on top */
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.overlay-content a {
    padding: 15px;
    font-size: 25px;
    color: #2F2E2E;
    text-decoration: none;
    border-bottom: 1px solid #2f2e2e;
}


@media (max-width: 768px) {
    .menu-links {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        padding-top: 70px; /* Height of the top menu */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .menu-links a {
        display: block;
        padding: 20px;
    }


    .close-icon {
        display: block; /* Show close icon in mobile view */
    }
}
.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px; /* Ensure content is below the fixed menu */
}
.main-section-resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px; /* Ensure content is below the fixed menu */
    @media screen and (max-width: 768px) {
        align-items: flex-start;
        margin-left: 0;
        width: 100%;
    }
}
.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* margin-top: 12%; */
}
.card {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 80%; /* Adjust width as needed */
    background-color: #f4f4f4; /* Card background color */
    min-width: 621px;
    min-height: 321px;
    border-radius: 20px;
    @media screen and (max-width: 768px) {
        flex-direction: column;
        min-height: 360px;
        max-width: 300px;
        min-width: 280px;
        border-radius: 12px !important;
        display: flex;
        flex-direction: column;
        gap: 4px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
h1{
    font-size: 16px;
    color: #373737;
    text-transform: uppercase;
    @media screen and (max-width: 768px) {
        font-size: 16px;
    }
}
.card .explore-button {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    border-radius: 5px;
}
.flashing-text {
    display: inline;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3.5s steps(30, end), blink-caret .75s step-end infinite;
}
.text1, .text2 {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    animation: flashText 6s infinite;
    @media screen and (max-width: 768px) {
        font-size: 20px;
    }
}
.text2 {
    animation-delay: 3s;

}
@keyframes flashText {
    0%, 100% { opacity: 0; }
    10%, 40% { opacity: 1; }
    50%, 90% { opacity: 0; }
}
.flash-txt {
    position: relative;
    white-space: nowrap;
    display: flex;
    text-align: start;
}
.flashing-text {
    font-size: 30px;
    font-family: raleway, sans-serif;
    color: #373737;
    font-weight: lighter;
}
h2 {
    font-size: 54px;
    color: #373737;
    @media screen and (max-width: 768px) {
        font-size: 34px;
    }
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* @media screen and (max-width: 768px) {
        margin-left: 34px;
    }     */
}
.border {
    background-color: #5db94a;
    border-radius: 5px;
    min-height: 5px;
    min-width: 240px;
    @media screen and (max-width: 768px) {
        min-width: 200px;
    }
}
.button-container {
    text-align: center;
}
.explore-button {
    background: #5DB94A !important;
    border: 2px solid #5DB94A;
    color: #000;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}
.explore-button .arrow {
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    transition: transform 0.3s ease;
}
.explore-button:hover .arrow {
    transform: rotate(90deg);
}
.explore-button:focus {
    outline: none;
}
.explore-button:hover {
    color: #fff;
    background-color: #373737 !important;
    border: 2px solid #373737 !important;
}
.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px; /* Adjust spacing as needed */
}
.icon {
    display: inline-block;
    width: 30px !important;
    height: 30px !important;
    fill: #000;
    transition: transform 0.3s ease, fill 0.3s ease;
}
.icon:hover {
    transform: scale(1.2);
    fill: #0073b1; /* Change this color to match the respective brand color on hover */
}
.instagram:hover {
    fill: #E4405F;
}
.linkedin:hover {
    fill: #0077B5;
}
.whatsapp:hover {
    fill: #25D366;
}
.intro-card{
    padding-top: 16%;
    @media screen and (max-width: 768px) {
        padding-top: 30%;
    }
}
.border-spacer{
    margin-top: -36px;
    @media screen and (max-width: 768px) {
        margin-top: -22px;
    }
    
}

.cards-section {
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 16%;
    padding-left: 10px;
    padding-right: 10px;
    @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        width: auto;
        gap: 0;
        padding-left: 0;
        padding-right: 0;
    }
}

.cards-section-desc {
    position: relative;
    min-width: 270px;
    max-height: 270px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 768px) {
        /* max-width: 235px;
        max-height: 158px; */
        border-radius: 12px 12px 0 0;
        background-color: #373737;
        min-width: 320px;
        max-width: 300px;
    }
}
.card-mobile-bg {
    position: relative;
    min-width: 270px;
    max-height: 270px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 768px) {
        border-radius: 0 0 12px 12px;
        background-color: #373737;
        min-width: 320px;
        max-width: 300px;
    }
}
.img-card{
    margin-top: 20px;
    width: 150px;
}
/* .img-card::before {
    margin-top: 20px;
    width: 150px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('path/to/default-image.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; 
    @media (max-width: 768px) {
        background-image: url('ui-design-mobile.webp');
    }
} */
.cards-section-desc img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.card-content-desc {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    
    color: #373737;
    padding: 20px;
    text-align: center;
}

.cards-section-desc:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    @media screen and (max-width: 768px) {
        transform: none;
    }
}

.cards-section-desc:hover img {
    transform: scale(1.1);
    @media screen and (max-width: 768px) {
        transform: none;
    }
}

.cards-section-desc h3 {
    font-family: raleway, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    color: #2F2E2E;
    text-transform: uppercase;
    @media (max-width: 768px) {
        color: #fff;
    }
}
.txt-white{
    color: #fff !important;
}

.green-background {
    background-color: #5DB94A;
    @media screen and (max-width: 768px) {
        border-radius: 0;
        min-width: 320px;
        max-width: 300px;
    }
}
.picture-center{
    display: flex;
    justify-content: center;
}
.green-background .card-content {
    background: rgba(0, 0, 0, 0.6); /* Adjust if needed */
}
.explore-main-section{
    margin-top: 22%;
}
.my-highlights{
    margin-top: 22%;
}
.footer{
    margin-top: 10%;
    width: 100%;
}

.overlay {
    position: relative;
    background-color: rgba(255, 255, 255, 0.43); /* White color with 70% opacity */

}
    /* Custom CSS for the down arrow */
    .down-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #373737;
        font-size: 48px;
        cursor: pointer;
        margin: 20px auto;
    }
    .down-arrow:hover {
        color: #5db94a;
        transform: scale(1.05);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    /* Ensuring a smooth scrolling effect for the whole page */
    html {
        scroll-behavior: smooth;
    }
    .highlight-content{
        display: flex;
        flex-direction: column;
        margin-top: -18%;
        margin-left: 70px;
    }
    .highlights{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .highlights-1{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .highlight-heading{
        color: #fff;
        font-size: 34px;
        font-family: raleway, sans-serif;
        font-weight: bolder;
    }
    
    .highlight-1{
        width: 280px;
        height: 43px;
        border: 1px solid #fff;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .highlight-1:hover{
        background-color: #fff;
        border: none;
        color: #000 !important;
        -webkit-text-fill-color: #000;
    }
    .highlight-txt{
        font-family: raleway, sans-serif;
        font-size: 15px;
        font-weight: bolder;
        color: #fff;
    }
    .highlights-box{
        margin-top: 20px;
    }


    /* Style for the sticky scroll-to-top button */
    .scroll-to-top {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        right: 20px; /* Adjust as needed */
        width: 50px;
        height: 50px;
        background-color: #373737; /* Customize the background color */
        color: #fff; /* Customize the arrow color */
        border-radius: 8px; /* Adjust border-radius as needed */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px; /* Size of the arrow */
        cursor: pointer;
        display: none; /* Hidden by default */
        transition: background-color 0.3s; /* Smooth transition for hover effect */
        @media screen and (max-width: 768px) {
            right: 24px;
        }
    }
    
    .scroll-to-top i {
        margin: 0; /* Remove default margin from the icon */
    }


    .site-footer {
        color: #fff;
    }
    
    .footer-top {
        padding-bottom: 30px;
        @media (max-width: 768px) {
            display: flex;
            align-items: start;
            justify-content: center;
        }
    }
    .row{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding-left: 70px;
        padding-right: 70px;
        flex-wrap: wrap; /* Ensure row elements wrap on smaller screens */
        margin: 0 auto; /* Center the row content */
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: flex-start;
            padding-left: 30px;
        }
    }
    .footer-contact{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .footer-form{
        min-width: 491px;
        @media (max-width: 768px) {
            min-width: auto;
        }
    }
    .footer-contact h3,
    .footer-form h3 {
        color: #373737;
        font-size: 20px;
        /* margin-bottom: 34px; */
    }
    
    .footer-contact ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-contact ul li {
        margin-bottom: 10px;
        font-size: 16px;
        color: #373737;
        font-weight: lighter;
        text-align: start;
        @media (max-width: 768px) {
            white-space: nowrap;
        }
    }
    
    .footer-contact ul li i {
        margin-right: 10px;
    }
    
    .social-links a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin-right: 10px;
        border-radius: 50%;
        transition: background-color 0.3s;
    }
    
    .footer-form form {
        margin-top: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group input,
    .form-group textarea {
        width: 470px;
        padding: 10px;
        background-color: transparent;
        color: #2f2e2e;
        border: 1px solid #373737;
        border-radius: 4px;
        font-size: 16px;
        font-family: raleway, sans-serif;
        width: 100%; /* Change fixed width to 100% for responsiveness */
        box-sizing: border-box; /* Ensure padding and border are included in the element's total width */
        @media (max-width: 768px) {
            width: 246px;
        }
    }
    
    .form-group textarea {
        resize: vertical;
    }
    
    button[type="submit"] {
        background-color: #373737;
        color: #fff;
        border: none;
        padding: 12px 44px;
        border-radius: 8px;
        cursor: pointer;
        font-family: raleway, sans-serif;
        font-size: 18px;
        font-weight: bolder;
        transition: background-color 0.3s;
        display: flex;
    }
    
    button[type="submit"]:hover {
        background-color: #5db94a;
    }
    
    .footer-bottom {
        background-color: transparent;
        color: #373737;
        text-align: center;
        padding: 10px 0;
    }
    
    .footer-bottom p {
        margin: 0;
        font-size: 14px;
        font-weight: bolder;
    }
.contact-link{
    color: #373737;
}
.social-links{
    padding-top: 10px;
}
.highlight-bg{
    padding-top: 16%;
}
.about-me-link{
    text-decoration: none;
    color: #2F2E2E;
    @media (max-width: 768px) {
        color: #fff;
    }
}

.ux-card-2{
    text-decoration: none;
}





/* resume page css */

.top-section{
    margin-top: 6%;
    @media (max-width: 768px) {
        width: 100%;
        /* margin-right: 24px;
        margin-left: 24px; */
    }
}
.intro-section{
    display: flex;
    flex-direction: row;
    margin-right: 44px;
    border-bottom: 1px solid #373737;
    padding-bottom: 54px;
    @media (max-width: 768px) {
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        margin-right: 0;
    }
}

.heading-1{
    color: #2f2e2e;
    font-size: 45px;
    font-family: raleway, sans-serif;
    font-weight: 100;
    @media (max-width: 768px) {
        font-size: 26px;
    }
}
.heading-2{
    color: #373737;
    font-size: 24px;
    font-family: raleway, sans-serif;
    font-weight: 700;
    @media (max-width: 768px) {
        font-size: 18px;
    }
}
.heading-2-main{
    margin-top: 24px;
    @media (max-width: 768px) {
        margin-top: 12px;
    }
}

.heading-3{
    font-family: poppins-extralight, poppins, sans-serif;
    font-size: 18px;
    font-weight: inherit;
    color: #373737;
    @media (max-width: 768px) {
        font-size: 14px;
    }
}
.heading-3-main{
    margin-top: 10px;
    @media (max-width: 768px) {
        margin-top: 12px;
    }
}
.intro-section-bg{
    @media (max-width: 768px) {
        width: 340px;
    }
}
.about-div{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
    @media (max-width: 768px) {
        margin-top: 24px;
        width: 100%;
        padding-left: 24px;
        margin-left: 0;
    }
}
.intro-btn{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 40px;
    }
}

.download-cv-btn{
    background-color: #373737;
    color: #fff;
    border: none;
    padding: 12px 42px;
    border-radius: 8px;
    cursor: pointer;
    font-family: raleway, sans-serif;
    font-size: 15px;
    font-weight: bolder;
    transition: background-color 0.3s;
    text-decoration: none;
    letter-spacing: 1px;
    @media screen and (max-width: 768px) {
        font-size: 16px;
        padding: 14px 86px;
    }
}
.download-cv-btn:hover{
    background-color: #5DB94A;
    color: #fff;
    @media screen and (max-width: 768px) {
        background-color: #373737;
        color: #fff;
    }
}
.linkedin-page-btn{
    background-color: transparent;
    color: #373737;
    border: 1px solid #373737;
    padding: 12px 42px;
    border-radius: 8px;
    cursor: pointer;
    font-family: raleway, sans-serif;
    font-size: 15px;
    font-weight: bolder;
    transition: background-color 0.3s;
    text-decoration: none;
    letter-spacing: 1px;
    @media screen and (max-width: 768px) {
        font-size: 16px;
        padding: 14px 90px;
    }
}
.social-handles{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-left: 360px;
}
.about-myself{
    margin-top: 4%;
    margin-left: 9%;
    margin-right: 10%;
    border-bottom: 1px solid #373737;
    padding-bottom: 54px;
    @media screen and (max-width: 768px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin-left: 0;
        margin-right: 0;
    }
}
.about-heading{
    @media screen and (max-width: 768px) {
        width: 100%;
        border-bottom: 1px solid #373737;
        padding-bottom: 4%;
    }
}
.about-desc{
    @media screen and (max-width: 768px) {
        width: 90%;
    }
}
.about-me-heading{
    font-size: 38px;
    font-family: raleway, sans-serif;
    font-weight: 700;
    color: #373737;
    @media screen and (max-width: 768px) {
        padding-left: 24px;
        font-size: 24px;
        font-weight: 700;
    }
}
.about-me-desc{
    font-size: 16px;
    line-height: 30px;
    font-weight: inherit;
    font-family: raleway, sans-serif;
    color: #373737;
}
.logo-heading-main{
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: #373737;
    @media screen and (max-width: 768px) {
        font-weight: 800;
    }
}
.tools-heading{
    font-size: 38px;
    font-family: raleway, sans-serif;
    font-weight: 700;
    color: #373737;
    @media screen and (max-width: 768px) {
        font-size: 24px;
        font-weight: 700;
        padding-left: 24px;
    }
}
.design-tools{
    width: 1230px;
    margin-left: 9%;
    margin-right: 10%;
    /* margin-bottom: 60px; */
    @media screen and (max-width: 768px) {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }
}
.design-tool-head{
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #373737;
    text-align: start;
    @media screen and (max-width: 768px) {
        padding-bottom: 4%;
        padding-top: 4%;
    }
}
.main-tool-desc{
    padding-bottom: 54px;
    border-bottom: 1px solid #373737;
}

.tool-head-1{
    font-size: 18px;
    font-family: raleway, sans-serif;
    font-weight: 100;
    color: #373737;
    @media screen and (max-width: 768px) {
        font-size: 20px;
    }
}
.tool-desc{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 768px) {    
        flex-direction: column;
        margin-top: 30px;
    }
}
.tool-descs{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 768px) {    
        flex-direction: column;
        margin-top: 0px;
    }
}
.tool-desc-1{
    display: flex;
    flex-direction: row;
    gap: 16px;
    @media screen and (max-width: 768px) {
        padding-left: 24px;
        padding-top: 24px;
    }
}
.tool-desc-2{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-left: 60px;
    @media screen and (max-width: 768px) {
        padding-left: 24px;
        margin-left: 0;
        padding-top: 24px;
    }
}
.tool-desc-3{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-left: 90px;
    @media screen and (max-width: 768px) {
        padding-left: 24px;
        margin-left: 0;
        padding-top: 24px;
    }
}
.tool-desc-4{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-left: 84px;
    @media screen and (max-width: 768px) {
        padding-left: 24px;
        margin-left: 0;
        padding-top: 24px;
    }
}
.tool-desc-6{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-left: 50px;
    @media screen and (max-width: 768px) {
        padding-left: 24px;
        margin-left: 0;
        padding-top: 24px;
    }
}
.tool-desc-5{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-left: 80px;
    @media screen and (max-width: 768px) {
        padding-left: 24px;
        margin-left: 0;
        padding-top: 24px;
    }
}
.work-ex{
    width: 1230px;
    margin-left: 9%;
    margin-right: 10%;
}
.work-ex-main{
    border-top: 1px solid #373737;
    border-bottom: 1px solid #373737;
}


.ux-design-para{
    font-size: 16px;
    color: #373737;
    font-weight: normal;
    font-family: raleway, sans-serif;
    width: 1052px;
    text-align: center;
    line-height: 30px;
    @media (max-width: 768px) {
        width: 100%;
    }
}
.section {
    width: 1230px;
    margin-left: 9%;
    margin-right: 10%;
    /* padding: 60px 0; */
    /* margin-bottom: 60px; */
    @media (max-width: 768px) {
        padding: 0;
        margin-left: 0;
    }
  }
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #373737;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: start;
    @media (max-width: 768px) {
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 24px !important;
        margin-bottom: 20px !important;
    }
    
  }
  
  .section-content {
    font-size: 18px;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Timeline styles */
  .timeline {
    position: relative;
    padding: 0 20px;
    /* margin: 0 auto; */
    max-width: 800px;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    top: 22px;
    left: 6%;
    transform: translateX(-50%);
    width: 4px;
    height: 96%;
    background: #ddd;
  }
  
  .timeline-item {
    position: relative;
    margin: 20px 73px;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -9%;
    width: 18px;
    height: 18px;
    background: #5db94a;
    border: 4px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #ddd;
  }
  
  .timeline-date {
    font-size: 16px;
    font-weight: bold;
    color: #5db94a;
    margin-bottom: 10px;
    @media (max-width: 768px) {
        padding-left: 16px;
    }
  }
  .timeline-content{
    @media (max-width: 768px) {
        padding-left: 16px;
    }
  }
  
  .timeline-content h3 {
    font-size: 24px;
    margin-bottom: 5px;
    @media (max-width: 768px) {
        font-size: 20px;
    }
  }
  
  .timeline-content h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #888;
    margin-top: 0px;
    @media (max-width: 768px) {
        font-size: 18px;
    }
  }
  
  .timeline-content p {
    margin-bottom: 10px;
  }
  
  .timeline-content ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .timeline-content a {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 15px;
    color: #fff;
    background: #5db94a;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  
  .timeline-content a:hover {
    background: #489b36;
  }
  
  /* Footer styles */
  /* .footer {
    background-color: #373737;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  } */
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .top-menu .container {
      padding: 0 10px;
    }
  
    .menu-links {
      display: none;
    }
  
    .logo h1 {
      font-size: 20px;
    }
  
  
    .section-content {
      font-size: 16px;
    }
  
    .timeline::before {
      left: 10%;
    }
  
    .timeline-item {
      margin: 20px 10px;
    }
  
    .timeline-item::before {
      left: 0%;
    }
  }

  .bold-txt{
    font-weight: bolder;
  }







  /* ux design css */
/* UX Design Section Styles */
.ux-design-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container {
    text-align: center;
    padding: 0 15px 60px; /* Add left-right padding to prevent overflow */
    max-width: 100%; /* Ensure container doesn't exceed the viewport width */
    overflow: hidden; /* Hide any overflow content */
}
.container-resume {
    text-align: center;
    max-width: 100%; /* Ensure container doesn't exceed the viewport width */
    overflow: hidden; /* Hide any overflow content */
    /* padding-bottom: 54px; */
    border-bottom: 1px solid #373737;
}
.container-resume-1 {
    text-align: center;
    max-width: 100%; /* Ensure container doesn't exceed the viewport width */
    overflow: hidden; /* Hide any overflow content */
    /* padding-bottom: 54px; */
    /* border-bottom: 1px solid #373737; */
}

/* .container {
  text-align: center;
  padding-bottom: 60px;
} */

.ux-title {
  font-size: 80px;
  line-height: 0.62em;
  letter-spacing: 0.4em;
}

.ux-title .black-text {
  color: rgb(0, 0, 0);
  font-family: 'lulo-clean-w01-one-bold', 'lulo-clean-w05-one-bold', sans-serif;
}

.ux-title .grey-text {
  color: rgb(222, 222, 222);
  font-family: 'lulo-clean-w01-one-bold', 'lulo-clean-w05-one-bold', sans-serif;
}

@media (max-width: 768px) {
  .ux-title {
    font-size: 40px;
    letter-spacing: 0.2em;
  }
}

.card-ux {
    width: 350px;
    height: 600px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    border-radius: 25px;
    transition: transform 0.7s, box-shadow 0.3s;
}
/* .card-ux:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
} */

.card-ux:hover{
    transform: scale(1.05);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    @media (max-width: 768px) {
        transform: none;
    }    
}

.card-ux img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}
.card-ux-title {
    font-size: 24px;
    font-weight: bold;
    padding: 15px 10px;
    color: #373737;
}
.card-ux-text {
    font-size: 14px;
    padding: 0 10px 15px;
    font-family: raleway, sans-serif;
    line-height: 1.8em;
    color: #373737;
    font-weight: normal;
    @media (max-width: 768px) {
        font-size: 16px;
    }
}
.card-ux-button {
    display: block;
    width: 280px;
    margin: 10px auto 20px;
    padding: 10px;
    color: #2f2e2e;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.2s ease, visibility 0s;
    border-radius: 10px;
    background: #FFFFFF;
    border: 1px solid #2F2E2E;
    font-weight: 700;
}
.card-ux-button:hover {
    background-color: #2f2e2e;
    color: #fff;
    @media (max-width: 768px) {
        background-color: transparent;
    }
}

.ux-card{
    display: flex;
    flex-direction: row;
    gap: 60px;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}
.ux-card-row2{
    display: flex;
    flex-direction: row;
    gap: 60px;
    /* justify-content: center; */
    margin-top: 60px;
    @media (max-width: 768px) {
        margin-top: 60px;
        flex-direction: column;
        gap: 0;
    }
}
.card-small {
    height: 562px; /* Smaller height for the middle card */
  }



/* 
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  } */
  
  /* .card-ux {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
  } */
  
  /* .card-ux img {
    width: 100%;
    height: auto;
  } */
  
  /* .card-ux .card-content {
    padding: 20px;
  } */
  
  /* .card-ux:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  } */
  
  /* .card-large {
    height: 400px; 
    flex: 1;
  }
   */























   /* connect-page-css */

   /* .banner {
    position: relative;
    width: 100%;
    height: 388px;
    margin: 0 auto;
    overflow: hidden;
  } */
   .banner{
    position: relative;
    width: 100%;
    height: auto;
   }
   .banner-img{
    width: 100%;
    height: auto;
   }
  /* .banner img {
    width: 100%;
    height: 100%;
  } */
  /* .overlay-banner {
    position: absolute;
    white-space: nowrap;
    bottom: 20px;
    top: 40%;
    left: 84%;
    transform: translateX(-50%);
    text-align: center;
} */
.overlay-banner {
    position: absolute;
    top: 50%;
    left: 82%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
  .overlay-banner h2 {
    font-size: 2rem;
    color: #fff;
    white-space: nowrap;
  }
  /* .overlay-banner .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  } */
  .overlay-banner .download-cv-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5DB94A;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Hide the mobile image by default */
.mobile-banner {
    display: none;
}
.desktop-banner{
    width: 100%;
}
/* Media query for mobile view */
@media (max-width: 768px) {
    .desktop-banner {
        display: none; /* Hide desktop image on mobile */
    }

    .mobile-banner {
        display: block; /* Show mobile image */
    }
}
@media (max-width: 768px) {
    #overlay-banner {
        display: none; 
    }
}
 /* @media (max-width: 768px) {
    .overlay-banner h2{
    font-size: 14px;
 }
}
@media (max-width: 768px) {
    .overlay-banner {
    top: 80%;
    left: 28%;
 }
} */











  @media screen and (max-width: 768px) {
    /* Hide my-highlights section in mobile view */
    #my-highlights {
        display: none;
    }
}

/* @media screen and (max-width: 768px) {
    #top-menu {
        display: none;
    }
} */
@media screen and (max-width: 768px) {
    /* Hide my-highlights section in mobile view */
    #down-arrow {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    /* Hide my-highlights section in mobile view */
    #linkedin-btn {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    /* Hide my-highlights section in mobile view */
    #social-handles {
        display: none;
    }
}

/* @media screen and (max-width: 768px) {
    #footer {
        display: none;
    }
} */

/* @media screen and (max-width: 768px) {
    #explore-main-section {
        display: none;
    }
} */


@media (max-width: 768px) {
    .milestone-casestudy-mobile {
        width: 386px;
    }
}


































/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.popup-heading{
    font-size: 38px;
}
.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Limit the max width */
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close-modal {
    background-color: #5DB94A;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 8px;
}

.close-modal:hover {
    background-color: #45a049;
}

/* Responsive modal styles */
@media screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .modal-content {
        width: 95%;
    }
}
